<!DOCTYPE html>
<html lang="es-ES">

<head>
  <meta charset="UTF-8">
  <title>Dragón Blanco | Contacto</title>
  <meta name="author" content="𝓓𝓢𝓮𝓿𝓲𝓵𝓵𝓪𝓟𝓻𝓸𝓰 © ">
  <meta name="artist" content="ᗪᔕᵉᵛⁱˡˡᵃᑭʳᵒᵍ">
  <meta name="url" content="https://github.com/dsevillaprog">
  <meta name="instrument" content="🄱 🄰 🅂 🄷 + 🄷 🆃 🄼 🅻  & 🄲 🆂 🅂 ">
  <link rel="stylesheet" type="text/css" href="css/Ejercicio24.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="img/logo.png">
</head>

<body>
  <header id="Inicio">
    <div class="">
      <img class="img-logo" src="img/logo.png" alt="Logo Dragón Blanco">
      <h1><img class="img-txt-name" src="img/txt-name.png" alt="Dragón Blanco"></h1>
      <a class="btn" href="Cursos.html">Ver Cursos</a>
      <h2><img class="img-txt-slogan" src="img/txt-slogan.png" alt="Disciplina y carácter desde 1989"></h2>
    </div>
  </header>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="Nosotros.html">Nosotros</a>
    <a href="Cursos.html">Cursos</a>
    <a href="Servicios.html">Servicios</a>
    <a href="Galeria.html">Galería</a>
    <a href="#Inicio">Contacto</a>
  </nav>
  <section>
    <h2 class="space-big">✆⠀⠀Contacto⠀⠀✆</h2>
    <br id="contacto">
    <main class="card-curso">
      <section class="L-aling">
        <p></p>
      </section>
      <section class="L-aling">
        <h5>✆ Teléfono</h5>
        <div class="flex"><p><a href="tel:+3491625852">+34-91-625-852</a></p></div>
      </section>
      <section class="L-aling">
        <h5>✉ Dirección</h5>
        <div class="flex">
          <p><a href="https://maps.app.goo.gl/gKF5tkyijXstujoE6">Calle del Tajo nº 2, Manzanares el Real, 28410 Madrid</a></p>
        </div>
      </section>
      <section class="L-aling">
        <h5>@ Email</h5>
        <p><a href="mailto:contacto@dragonblanco.com">contacto@dragonblanco.com</a></p>
      </section>
      <section class="L-aling">
        <h5>𐀪𐀪 Redes Sociales</h5>
        <a href="https://es-es.facebook.com/"> ⓕ Facebook</a>
        <a href="https://twitter.com/@X"> 𝕏 Twitter</a>
        <a href="https://www.instagram.com/"> 🅾 Instagram</a>
      </section>
    </main>
  </section>

  <main>
    <h3>⏱⠀⠀Horarios de atención al público⠀⠀⏱</h3>
    <main class="card-curso-benef">
      <section class="L-aling">
        <br>
        <h5>Lunes a viernes:</h5>
        <p>10:00 - 13:00</p>
        <p>17:00 - 20:30</p>
        <br class="space-low">
        <h5>Sábados:</h5>
        <p>10:00 - 13:30</p>
      </section>
    </main>
  </main>

  <main>
    <h3>🗺⠀⠀Dónde estamos⠀⠀🗺</h3>
    <main>
      <section class="div-center">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.5795234749457!2d-3.8807452239735554!3d40.72727197139138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd417acc32aa331d%3A0xef36119361e182fa!2sC.%20del%20Tajo%2C%2028410%20Manzanares%20el%20Real%2C%20Madrid!5e0!3m2!1ses!2ses!4v1745629647173!5m2!1ses!2ses"
          allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>
    </main>
    <hr class="space-mid">
  </main>
  <main>
    <h3>ⓘ⠀⠀Preguntas Frecuentes (FAQ)⠀⠀ⓘ</h3>
    <main class="card-curso-clear">
      <section class="L-aling">
        <br class="space-mid">
        <h5>¿Hay clases de prueba?</h5>
        <p> - Si, cada alumno puede hacer una clase de prueba en cada disciplina.</p>

        <br class="space-mid">
        <h5>¿Cúal es la edad mínima para inscribirse?</h5>
        <p> - 6 años.</p>

        <br class="space-mid">
        <h5>¿Qué ropa hay que llevar?</h5>
        <p> - Ropa deportiva, sin cremalleras ni botones.</p>

        <br class="space-mid">
        <h5>¿Qué duración tienen los cursos?</h5>
        <p> - Igual que un curso escolar.</p>

        <br class="space-mid">
        <h5>¿Es demasiado tarde para empezar si tengo 'x' años?</h5>
        <p> - Nunca es tarde para iniciarse en una disciplina, tenemos alumnos desde 6 a 73 años.</p>

        <br class="space-mid">
        <h5>¿Puedo inscribirme si tengo alguna limitación física o de salud?</h5>
        <p> - Si, cualquier persona puede relizar nuestros cursos, adaptamos los grupos y clases para que todos puedan
          participar.</p>

        <br class="space-mid">
      </section>
    </main>
  </main>

  <div class="">
    <h1><img class="img-txt-name" src="img/txt-name.png" alt="Dragón Blanco"></h1>
    <h1><img class="img-logo" src="img/logo.png" alt="Logo Dragón Blanco"></h1>
    <h2><img class="img-txt-slogan" src="img/txt-slogan.png" alt="Disciplina y carácter desde 1989"></h2>
  </div>
  <div class="dojo">
    <br>
    <h2 class="img-banner btn-dojo"><a href="Contacto.html#contacto" class="btn">RESERVAR CLASE</a></h2>

    <br>
  </div>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="Nosotros.html">Nosotros</a>
    <a href="Cursos.html">Cursos</a>
    <a href="Servicios.html">Servicios</a>
    <a href="Galeria.html">Galería</a>
    <a href="#Inicio">Contacto</a>
  </nav>
  <footer>
    <div class="derechos">
      <p><a target="_blank" href="https://maps.app.goo.gl/gKF5tkyijXstujoE6">✉ Calle del Tajo, Manzanares el Real, 28410 Madrid, España</a>
      </p>
      <p><a href="index.html"> © 2025 Club de Artes Marciales Dragón Blanco</a></p>
      <p><a target="_blank" href="https://github.com/dsevillaprog">Todos los derechos reservados</a></p>
      <a target="_blank" href="https://es-es.facebook.com/"> ⓕ </a>
      <a target="_blank" href="https://twitter.com/@X"> 𝕏 </a>
      <a target="_blank" href="https://www.instagram.com/"> 🅾 </a>
    </div>
  </footer>
</body>

</html>