<!DOCTYPE html>
<html lang="es-ES">

<head>
  <meta charset="UTF-8">
  <title>Dragón Blanco</title>
  <meta name="author" content="𝓓𝓢𝓮𝓿𝓲𝓵𝓵𝓪𝓟𝓻𝓸𝓰 © ">
  <meta name="artist" content="ᗪᔕᵉᵛⁱˡˡᵃᑭʳᵒᵍ">
  <meta name="url" content="https://github.com/dsevillaprog">
  <meta name="instrument" content="🄱 🄰 🅂 🄷 + 🄷 🆃 🄼 🅻  & 🄲 🆂 🅂 ">
  <link rel="stylesheet" type="text/css" href="css/Ejercicio24.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="img/logo.png">
</head>

<body>
  <header id="Inicio">
    <div class="">
      <img class="img-logo" src="img/logo.png" alt="Logo Dragón Blanco">
      <h1><img class="img-txt-name" src="img/txt-name.png" alt="Dragón Blanco"></h1>
      <a class="btn" href="#Cursos">Ver Cursos</a>
      <h2><img class="img-txt-slogan" src="img/txt-slogan.png" alt="Disciplina y carácter desde 1989"></h2>
    </div>
  </header>
  <nav>
    <a href="#Inicio">Inicio</a>
    <a href="Nosotros.html">Nosotros</a>
    <a href="Cursos.html">Cursos</a>
    <a href="Servicios.html">Servicios</a>
    <a href="Galeria.html">Galería</a>
    <a href="Contacto.html">Contacto</a>
  </nav>

  <main>
    <section class="home-sec div-center">
      <h2>𖠿⠀⠀NUESTROS PILARES⠀⠀𖠿</h2>
      <div class="pilares">
        <div class="pilar">
          <img src="img/disciplina_cut.png" alt="Disciplina">
          <h3 class="caption">Disciplina</h3>
        </div>
        <div class="pilar">
          <img src="img/respeto_cut.png" alt="Respeto">
          <h3 class="caption">Respeto</h3>
        </div>
        <div class="pilar">
          <img src="img/superacion.jpg" alt="Superación personal">
          <h3 class="caption">Superación personal</h3>
        </div>
        <div class="pilar">
          <img src="img/comunidad.png" alt="Comunidad">
          <h3 class="caption">Comunidad</h3>
        </div>
      </div>
      <br class="space-low">
      <section class="home-sec">
        <h2 class="img-logo">☯︎</h2>
        <br>
        <h4>En Dragón Blanco entrenamos cuerpo y mente como uno sólo</h4>
        <h4>Fomentamos valores y displinas para toda la vida</h4>
        <br class="space-low">
        <div class="div-center">
          <a href="index.html"><img class="img-logo" src="img/logo.png" alt="Logo Dragón Blanco"></a>
        </div>
      </section>
    </section>
    <hr class="space-big">
  </main>

  <main id="Cursos">
    <section class="home-sec">
      <h3>✮⠀⠀CURSOS DESTACADOS⠀⠀✮</h3>
      <div class="card-list">
        <div class="card-curso home-sec">
          <h2>Karate</h2>
          <img class="img-card" src="img/karate-sil-c.png" alt="Curso de Karate">
          <p class="resumen">Este arte marcial tradicional Japonés se basa en algunos estilos de las artes marciales
            chinas.</p>
          <p> Se caracteriza fundamentalmente por el empleo de golpes de puño, bloqueos, patadas y
            golpes de mano abierta, donde las diferentes técnicas reciben varios nombres, según la zona del cuerpo a
            defender o atacar.</p>
          <p><a href="Cursos.html#curso-Karate"> [Ver más]</a></p>
        </div>

        <div class="card-curso">
          <h2>Taekwondo</h2>
          <img class="img-card" src="img/Taekwondo-sil-c.png" alt="Curso de Taekwondo">
          <p class="resumen">Arte marcial de origen coreano. Destaca por la variedad y espectacularidad de sus técnicas
            de patadas.</p>
          <p>Busca acondicionar el cuerpo y potenciarlo físicamente, además del desarrollo de la
            voluntad y la sabiduría por medio de la experiencia. Basándose en las diversas leyes físicas para generar la
            máxima potencia, enfocándola de manera precisa, mediante la aceleración de la masa corporal.</p>
          <p><a href="Cursos.html#curso-Taekwondo"> [Ver más]</a></p>
        </div>

        <div class="card-curso">
          <h2>Jiu-jitsu</h2>
          <img class="img-card" src="img/jiu-jitsu-sil-c.png" alt="Curso de Jiu-jitsu">
          <p class="resumen">El Jiu-jitsu es un arte marcial brasileño que tiene su origen en el judo japonés.</p>
          <p> Se centra en la lucha cuerpo a cuerpo en el suelo, usando luxaciones, estrangulaciones,
            inmovilizaciones y derribos para someter al rival sin necesidad de usar golpes.</p>
          <p><a href="Cursos.html#curso-Jiu-jitsu"> [Ver más]</a></p>
        </div>
      </div>
    </section>
  </main>

  <h2 class="space-low">✍⠀Opiniones de alumnos⠀✍</h2>
  <br class="space-lo">
  <div class="img-bg">
    <main>
      <section class="home-sec">
        <!-- Opiniones de alumnos -->
        <section class="testimonios">
          <blockquote>"Gracias sensei Abe por enseñarme el camino de la disciplina y el respeto." <cite> - Antonio, 22
              años</cite>
          </blockquote>
          <blockquote>"Me enseñaron a potenciar y confiar en mis cualidades personales." <cite> - Hanna, 20 años</cite>
          </blockquote>
          <blockquote>"Todos los senseis son geniales, alguno muy estricto pero siempre amables. Gracias a todos."
            <cite> - Juan, 16 años</cite>
          </blockquote>
          <blockquote>"Adaptaron las clases y horarios para que nuestros hijos pudiesen asistir. Gracias Dragones"
            <cite>
              - Lorena, 36 años</cite></blockquote>
          <blockquote>"Grandes maestros y mejores personas. Muchas gracias a todos." <cite> - Jaime 32 años</cite>
          </blockquote>
          <blockquote>"Hicieron de mi todo un Dragón Blanco." <cite> - Oriol, 19 años</cite></blockquote>
        </section>
      </section>
    </main>
  </div>

  <main>
    <hr class="space-big">
  </main>
  <div class="div-center">
    <a href="index.html"><img class="img-logo" src="img/logo.png" alt="Logo Dragón Blanco"></a>
  </div>
  <div class="space-big"></div>
<h2 class="space-big">Conviértete en un Dragón Blanco</h2>
  <div class="dojo">
    <br>
    <h2 class="img-banner btn-dojo"><a href="Contacto.html" class="btn">Entrar al dojo</a></h2>
    
    <br>
  </div>

  <nav>
    <a href="#Inicio">Inicio</a>
    <a href="Nosotros.html">Nosotros</a>
    <a href="Cursos.html">Cursos</a>
    <a href="Servicios.html">Servicios</a>
    <a href="Galeria.html">Galería</a>
    <a href="Contacto.html">Contacto</a>
  </nav>
  <footer>
    <div class="derechos">
      <p><a target="_blank" href="https://maps.app.goo.gl/gKF5tkyijXstujoE6">✉ Calle del Tajo, Manzanares el Real, 28410 Madrid, España</a>
      </p>
      <p><a href="index.html"> © 2025 Club de Artes Marciales Dragón Blanco</a></p>
      <p><a target="_blank" href="https://github.com/dsevillaprog">Todos los derechos reservados</a></p>
      <a target="_blank" href="https://es-es.facebook.com/"> ⓕ </a>
      <a target="_blank" href="https://twitter.com/@X"> 𝕏 </a>
      <a target="_blank" href="https://www.instagram.com/"> 🅾 </a>
    </div>
  </footer>
</body>

</html>