<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset=”UTF-8”>
		<!-- Comentario_de_descripción_de_Ejercicio10 -->
		<title>Animaciones y Cursores</title>
		<meta name=”author” content="DSevillaProg">
		<link rel="stylesheet" type="text/css" href="css/Ejercicio10.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body>
		<header>
			<h1 class="titulo-web">Ejemplo de animaciones y cursores</h1>
		</header>
        <div class="banner">
            <h2 class="slideIn">Bienvenido a GameStore</h2>
        </div>
        <main>
            <button class="boton bounce">Explorar ahora</button>
            <button class="boton pulse">Ver Ofertas</button>
            <div class="caja caja1">Pointer</div>
            <div class="caja caja2">Crosshair</div>
            <div class="caja caja3">Wait</div>
            <div class="caja caja4">Grab</div>
            <div class="caja caja5">Help</div>
            <div class="caja caja6">Move</div>
            <div class="caja caja7">Text</div>
            <div class="caja caja8">e-resize</div>
        </main>
    <footer>
        <div class="end_menu">
            <nav style="padding: 1%;">
                <a class="a_inicio" href="#inicio">Inicio</a>
                <a target="_self" href="../Ejercicio1/index.html">Ej.1</a>
                <a target="_self" href="../Ejercicio1/index_2.html">Ej.1.2</a>
                <a target="_self" href="../Ejercicio1/ejemplos_fuentes.html">Ej.1.F</a>
                <a target="_self" href="../Ejercicio3/ejercicio3.html">DBZ</a>
                <a target="_self" href="../Ejercicio2/paginapresentacionpersonal.html">Ej.2</a>
                <a target="_self" href="../Ejercicio4/ejercicio4_flex.html">Ej.4</a>
                <a target="_self" href="../Ejercicio5/ejercicio5.html">Ej.5</a>
                <a target="_self" href="../Ejercicio6/index.html">Ej.6</a>
            </nav>
        </div>
        <div class="copyrigth">
            <p><a href="../index.html">[Índice]</a></p>
            <p id="a_inicio"><a target="_blank" href="https://github.com/dshtml">
                <strong>DShtml</a>&copy; 2025 </strong> Todos los derechos reservados
            </p>
        </div>
    </footer>
	</body>
</html>

